第0个topic:
00.002*233 + 0.002*啤酒 + 0.002*导演 + 0.001*基友 + 0.001*娱乐 + 0.001*哈哈哈 + 0.001*至 + 0.001*周边 + 0.001*女 + 0.001*剧组

第1个topic:
10.002*巨人 + 0.002*妹子 + 0.001*老王 + 0.001*爱 + 0.001*233 + 0.001*导演 + 0.001*女 + 0.001*斐济 + 0.001*基友 + 0.001*隔壁

第2个topic:
20.002*233 + 0.001*卧槽 + 0.001*福利 + 0.001*老婆 + 0.001*哈哈 + 0.001*戏 + 0.001*他 + 0.001*你 + 0.001*臀控 + 0.001*有

第3个topic:
30.002*核能 + 0.002*233 + 0.001*带 + 0.001*百合 + 0.001*回忆 + 0.001*剧组 + 0.001*老婆 + 0.001*↑ + 0.001*前方 + 0.001*哈哈哈

第4个topic:
40.002*233 + 0.002*机智 + 0.001*哈哈 + 0.001*导演 + 0.001*智商 + 0.001*世界 + 0.001*请 + 0.001*来 + 0.001*QAQ + 0.001*感动

第5个topic:
50.002*卧槽 + 0.002*月亮 + 0.002*尽头 + 0.002*233 + 0.001*世界 + 0.001*你 + 0.001*妈妈 + 0.001*水 + 0.001*导演 + 0.001*自己

第6个topic:
60.002*233 + 0.002*导演 + 0.001*老婆 + 0.001*植入 + 0.001*你 + 0.001*卧槽 + 0.001*大叔 + 0.001*入 + 0.001*他 + 0.001*就

第7个topic:
70.002*233 + 0.002*上帝 + 0.002*导演 + 0.001*哈哈 + 0.001*哈哈哈 + 0.001*你 + 0.001*з + 0.001*卧槽 + 0.001*看 + 0.001*剧组

第8个topic:
80.002*233 + 0.002*导演 + 0.001*月亮 + 0.001*撞 + 0.001*卧槽 + 0.001*爱 + 0.001*百合 + 0.001*老婆 + 0.001*自己 + 0.001*他

第9个topic:
90.003*233 + 0.002*卧槽 + 0.002*老婆 + 0.002*机智 + 0.001*上课 + 0.001*基友 + 0.001*爸 + 0.001*字幕组 + 0.001*哈哈 + 0.001*他

