第0个topic:
0.002*文明 + 0.002*观影 + 0.002*请 + 0.002*来 + 0.002*无限 + 0.002*感谢 + 0.002*撕逼 + 0.002*小学生 + 0.002*关键词 + 0.002*可以

第1个topic:
0.004*灯 + 0.004*摄影灯 + 0.003*星星 + 0.003*掉 + 0.003*看到 + 0.003*关键词 + 0.003*一点 + 0.002*出来 + 0.002*撕逼 + 0.002*小学生

第2个topic:
0.003*天鹅 + 0.003*四 + 0.002*戏 + 0.002*表 + 0.002*真 + 0.002*壁咚 + 0.002*凯瑞 + 0.002*不 + 0.002*bgm + 0.002*楚门

第3个topic:
0.003*铃声 + 0.002*名句 + 0.002*合影 + 0.002*台词 + 0.002*狗 + 0.002*简直 + 0.002*学校 + 0.002*经典 + 0.002*上课 + 0.002*都

第4个topic:
0.004*土耳其 + 0.003*进行曲 + 0.003*铃声 + 0.003*上课 + 0.002*你 + 0.002*学校 + 0.002*导演 + 0.002*关键词 + 0.002*来 + 0.002*音乐

