第0个topic:
0.001*233 + 0.001*导演 + 0.001*看 + 0.001*你 + 0.001*上帝 + 0.001*他 + 0.001*电影 + 0.001*剧组 + 0.001*世界 + 0.001*想

第1个topic:
0.002*233 + 0.002*导演 + 0.001*基友 + 0.001*老婆 + 0.001*爱 + 0.001*存活 + 0.001*残酷 + 0.001*他 + 0.001*卧槽 + 0.001*你

第2个topic:
0.002*卧槽 + 0.002*233 + 0.002*巨人 + 0.001*前方 + 0.001*老婆 + 0.001*导演 + 0.001*↑ + 0.001*一 + 0.001*你 + 0.001*开车

第3个topic:
0.002*导演 + 0.001*233 + 0.001*怀疑 + 0.001*爱 + 0.001*你 + 0.001*一个 + 0.001*世界 + 0.001*看 + 0.001*基友 + 0.001*最

第4个topic:
0.004*233 + 0.002*哈哈 + 0.002*哈哈哈 + 0.002*老婆 + 0.002*月亮 + 0.001*卧槽 + 0.001*女 + 0.001*剧组 + 0.001*笑 + 0.001*假

