第0个topic:
0.003*狗 + 0.003*关键词 + 0.002*台词 + 0.002*撕逼 + 0.002*小学生 + 0.002*导演 + 0.002*掉 + 0.002*请 + 0.002*米老鼠 + 0.002*拆开

第1个topic:
0.002*哪里 + 0.002*合影 + 0.002*名句 + 0.002*台词 + 0.002*会 + 0.002*天 + 0.002*还有 + 0.002*带 + 0.002*播放 + 0.002*成龙

第2个topic:
0.003*来 + 0.003*灯 + 0.002*很 + 0.002*卧槽 + 0.002*土耳其 + 0.002*一 + 0.002*摄影灯 + 0.002*你 + 0.002*这里 + 0.002*学校

第3个topic:
0.004*土耳其 + 0.003*进行曲 + 0.002*楚门 + 0.002*还是 + 0.002*媒体 + 0.002*画面 + 0.002*讽刺 + 0.002*憋 + 0.002*赚 + 0.002*演戏

第4个topic:
0.003*铃声 + 0.003*四 + 0.003*天鹅 + 0.003*看到 + 0.002*壁咚 + 0.002*反反复复 + 0.002*摄影灯 + 0.002*戏 + 0.002*都 + 0.002*至

