第0个topic:
0.002*基友 + 0.001*导演 + 0.001*233 + 0.001*卧槽 + 0.001*爱 + 0.001*啤酒 + 0.001*你 + 0.001*看 + 0.001*世界 + 0.001*想

第1个topic:
0.002*233 + 0.002*导演 + 0.001*他 + 0.001*老婆 + 0.001*卧槽 + 0.001*上帝 + 0.001*机智 + 0.001*看 + 0.001*前方 + 0.001*福利

第2个topic:
0.002*植入 + 0.002*233 + 0.002*导演 + 0.001*↑ + 0.001*你 + 0.001*植 + 0.001*基友 + 0.001*入 + 0.001*卧槽 + 0.001*哈哈

第3个topic:
0.003*233 + 0.002*哈哈 + 0.001*哈哈哈 + 0.001*吐槽 + 0.001*剧组 + 0.001*上 + 0.001*老婆 + 0.001*卧槽 + 0.001*海报 + 0.001*戏

第4个topic:
0.001*233 + 0.001*导演 + 0.001*卧槽 + 0.001*世界 + 0.001*老王 + 0.001*月亮 + 0.001*看 + 0.001*假 + 0.001*尽头 + 0.001*老婆

