第0个topic:
0.003*233 + 0.002*导演 + 0.001*哈哈 + 0.001*大叔 + 0.001*植入 + 0.001*入 + 0.001*上帝 + 0.001*哈哈哈 + 0.001*爱 + 0.001*植

第1个topic:
0.002*233 + 0.001*卧槽 + 0.001*她 + 0.001*剧组 + 0.001*啤酒 + 0.001*导演 + 0.001*水 + 0.001*老婆 + 0.001*来 + 0.001*怕

第2个topic:
0.002*233 + 0.001*高能 + 0.001*导演 + 0.001*老婆 + 0.001*鬼畜 + 0.001*你 + 0.001*她 + 0.001*前方 + 0.001*老王 + 0.001*演

第3个topic:
0.001*233 + 0.001*长城 + 0.001*猫 + 0.001*导演 + 0.001*自己 + 0.001*回忆 + 0.001*机智 + 0.001*假 + 0.001*妻子 + 0.001*可怕

第4个topic:
0.001*百合 + 0.001*智商 + 0.001*233 + 0.001*机智 + 0.001*戏 + 0.001*怕 + 0.001*高 + 0.001*去 + 0.001*看看 + 0.001*小

第5个topic:
0.003*233 + 0.002*哈哈 + 0.002*哈哈哈 + 0.002*你 + 0.002*导演 + 0.002*卧槽 + 0.001*怀疑 + 0.001*妹子 + 0.001*月亮 + 0.001*司机

第6个topic:
0.002*233 + 0.002*巨人 + 0.002*导演 + 0.001*基友 + 0.001*他 + 0.001*老婆 + 0.001*爱 + 0.001*人 + 0.001*帮 + 0.001*演员

第7个topic:
0.002*导演 + 0.001*基友 + 0.001*卧槽 + 0.001*233 + 0.001*上帝 + 0.001*你们 + 0.001*日出 + 0.001*笑 + 0.001*感动 + 0.001*看

第8个topic:
0.002*233 + 0.002*基友 + 0.002*卧槽 + 0.001*他 + 0.001*月亮 + 0.001*世界 + 0.001*水 + 0.001*看 + 0.001*剧组 + 0.001*你

第9个topic:
0.002*卧槽 + 0.002*233 + 0.001*上课 + 0.001*世界 + 0.001*怀疑 + 0.001*我们 + 0.001*导演 + 0.001*娱乐 + 0.001*自己 + 0.001*哈哈

