第0个topic:
0.002*基友 + 0.002*导演 + 0.001*存活 + 0.001*你 + 0.001*爱 + 0.001*前方 + 0.001*老婆 + 0.001*233 + 0.001*确认 + 0.001*核能

第1个topic:
0.003*233 + 0.002*哈哈 + 0.001*哈哈哈 + 0.001*巨人 + 0.001*卧槽 + 0.001*老婆 + 0.001*机智 + 0.001*吐槽 + 0.001*怀疑 + 0.001*妹子

第2个topic:
0.002*233 + 0.002*卧槽 + 0.002*上帝 + 0.001*月亮 + 0.001*导演 + 0.001*他 + 0.001*穿 + 0.001*帮 + 0.001*哈哈哈 + 0.001*哈哈

第3个topic:
0.002*233 + 0.001*导演 + 0.001*你 + 0.001*戏 + 0.001*老婆 + 0.001*世界 + 0.001*卧槽 + 0.001*感动 + 0.001*他 + 0.001*可怕

第4个topic:
0.002*233 + 0.002*导演 + 0.001*怕 + 0.001*水 + 0.001*上课 + 0.001*看 + 0.001*世界 + 0.001*他 + 0.001*想 + 0.001*没

