第0个topic:
0.004*男主 + 0.004*一路 + 0.004*安迪 + 0.003*监狱 + 0.003*学校 + 0.003*看 + 0.003*救赎 + 0.003*星座 + 0.003*张伟 + 0.002*律师

第1个topic:
0.007*鬼畜 + 0.005*青年 + 0.004*藏 + 0.003*改造 + 0.003*出去 + 0.002*瑞德 + 0.002*钱 + 0.002*原著 + 0.002*放牛 + 0.002*差

第2个topic:
0.005*同性恋 + 0.004*寄 + 0.004*子 + 0.004*GTA + 0.003*杀人犯 + 0.003*出去 + 0.003*派 + 0.003*233 + 0.003*封面 + 0.002*T

第3个topic:
0.006*老布 + 0.004*安迪 + 0.004*牢房 + 0.003*挖 + 0.003*树 + 0.003*石头 + 0.003*233 + 0.003*监狱 + 0.003*此处 + 0.002*高能

第4个topic:
0.003*截图 + 0.002*♂ + 0.002*情商 + 0.002*剪 + 0.002*hope + 0.002*气质 + 0.002*和善 + 0.002*好好玩 + 0.002*男主帅 + 0.001*妻子

第5个topic:
0.007*越狱 + 0.004*233 + 0.004*监狱 + 0.004*长 + 0.003*原著 + 0.003*哈哈哈 + 0.003*工程 + 0.003*书 + 0.002*海报 + 0.002*男主

第6个topic:
0.003*直觉 + 0.002*菜鸟 + 0.002*集中营 + 0.002*蝙蝠侠 + 0.002*Tommy + 0.002*美丽 + 0.002*等待 + 0.002*以为 + 0.002*233 + 0.002*天堂

第7个topic:
0.005*good + 0.005*学霸 + 0.004*freedom + 0.003*犯法 + 0.002*me + 0.002*目 + 0.002*2015830 + 0.002*削 + 0.002*经典 + 0.002*呱

第8个topic:
0.003*监狱 + 0.003*心疼 + 0.003*力量 + 0.002*QAQ + 0.002*离开 + 0.002*厕所 + 0.002*哭 + 0.002*安排 + 0.002*要 + 0.002*鸟

第9个topic:
0.005*瑞德 + 0.005*hope + 0.005*red + 0.004*安迪 + 0.003*学校 + 0.003*留念 + 0.003*金蝉脱壳 + 0.002*藏 + 0.002*希望 + 0.002*233

第10个topic:
0.006*自由 + 0.003*握 + 0.003*笔 + 0.002*圣经 + 0.002*高能 + 0.002*大人 + 0.002*黑暗 + 0.002*原著 + 0.002*出去 + 0.002*前方

第11个topic:
0.006*衡水 + 0.004*太平洋 + 0.004*哈哈 + 0.003*中学 + 0.003*233 + 0.003*希望 + 0.002*哈哈哈 + 0.002*学校 + 0.002*纪念 + 0.002*2015927

第12个topic:
0.004*O + 0.003*200 + 0.003*233 + 0.003*哈哈 + 0.003*作 + 0.003*凌晨 + 0.003*出狱 + 0.002*致敬 + 0.002*山 + 0.002*看

第13个topic:
0.011*知识 + 0.007*海报 + 0.005*命运 + 0.005*改变 + 0.004*作死 + 0.004*233 + 0.003*哈哈哈 + 0.003*读书 + 0.003*混 + 0.003*梦露

第14个topic:
0.005*爱因斯坦 + 0.003*长 + 0.003*典狱 + 0.003*婚礼 + 0.002*魔仙 + 0.002*安迪 + 0.002*男主 + 0.002*嘲讽 + 0.002*典狱长 + 0.002*吃

第15个topic:
0.006*机智 + 0.006*movie + 0.004*国旗 + 0.003*心酸 + 0.003*坐牢 + 0.003*爷爷 + 0.002*进度 + 0.002*眼镜 + 0.002*剪 + 0.002*笨

第16个topic:
0.005*上帝 + 0.004*233 + 0.004*监狱 + 0.003*摩根 + 0.003*蝴蝶 + 0.003*出去 + 0.003*体制 + 0.003*安迪 + 0.003*摩根弗里曼 + 0.002*down

第17个topic:
0.008*知识 + 0.008*力量 + 0.006*太阳 + 0.005*挖 + 0.005*233 + 0.004*锤子 + 0.003*出去 + 0.003*命运 + 0.002*白 + 0.002*金坷垃

第18个topic:
0.006*乌鸦 + 0.006*元首 + 0.005*鸟 + 0.003*头发 + 0.002*可口可乐 + 0.002*小子 + 0.002*F + 0.002*老爷爷 + 0.002*蝙蝠侠 + 0.002*red

第19个topic:
0.005*圣经 + 0.003*啤酒 + 0.002*啊 + 0.002*喝 + 0.002*GTA5 + 0.002*神作 + 0.002*233 + 0.002*色彩 + 0.002*原文 + 0.001*秘密

