第0个topic:
0.006*越狱 + 0.006*233 + 0.005*中文 + 0.004*锤子 + 0.004*安迪 + 0.004*原著 + 0.003*海报 + 0.003*藏 + 0.003*瑞德 + 0.003*书

第1个topic:
0.011*知识 + 0.006*改变 + 0.006*命运 + 0.004*监狱 + 0.004*乌鸦 + 0.004*力量 + 0.003*男主 + 0.003*鸟 + 0.003*摩根 + 0.003*就是

第2个topic:
0.004*星座 + 0.003*蝴蝶 + 0.003*派 + 0.003*金蝉脱壳 + 0.003*安迪 + 0.003*变成 + 0.003*救赎 + 0.002*挖 + 0.002*233 + 0.002*青年

第3个topic:
0.007*衡水 + 0.004*中学 + 0.002*本事 + 0.002*婚礼 + 0.002*学校 + 0.002*英语 + 0.002*情商 + 0.002*奇迹 + 0.002*2015727 + 0.002*可是

第4个topic:
0.007*一路 + 0.004*挖 + 0.004*该 + 0.004*元首 + 0.004*走 + 0.003*摩根弗里曼 + 0.002*橡树 + 0.002*男主 + 0.002*美丽 + 0.002*屎

第5个topic:
0.005*233 + 0.004*down + 0.004*出去 + 0.003*sit + 0.003*他 + 0.003*身高 + 0.002*杀人犯 + 0.002*男主 + 0.002*哈哈哈 + 0.002*挖

第6个topic:
0.005*┻ + 0.004*━ + 0.003*鬼畜 + 0.003*学校 + 0.003*元首 + 0.003*头发 + 0.002*︵ + 0.002*摩根弗里曼 + 0.002*墙 + 0.002*温暖

第7个topic:
0.005*照片 + 0.004*哈 + 0.003*qwq + 0.002*举报 + 0.002*变 + 0.002*无辜 + 0.002*瑞德 + 0.002*flag + 0.002*提示 + 0.002*三八

第8个topic:
0.005*太阳 + 0.004*出去 + 0.003*沙滩 + 0.003*监狱 + 0.003*男主 + 0.003*此处 + 0.003*ass + 0.003*长 + 0.002*票 + 0.002*身材

第9个topic:
0.007*老布 + 0.006*爱因斯坦 + 0.003*F + 0.003*me + 0.002*监狱 + 0.002*安迪 + 0.002*张伟 + 0.002*qaq + 0.002*233 + 0.002*嘲讽

第10个topic:
0.003*freedom + 0.003*足控 + 0.003*自由 + 0.002*洗 + 0.002*福利 + 0.002*该 + 0.002*避孕套 + 0.002*好虐 + 0.002*高能 + 0.002*烧

第11个topic:
0.005*希望 + 0.004*自由 + 0.004*上帝 + 0.003*出狱 + 0.003*233 + 0.003*O + 0.003*子 + 0.002*他 + 0.002*欢迎 + 0.002*气质

第12个topic:
0.003*心疼 + 0.003*他 + 0.003*体制 + 0.003*男主 + 0.003*圣经 + 0.003*心酸 + 0.002*233 + 0.002*挖 + 0.002*长 + 0.002*死

第13个topic:
0.005*忙 + 0.005*good + 0.004*致敬 + 0.003*经典 + 0.003*andy + 0.003*看 + 0.003*目 + 0.003*感动 + 0.003*重温 + 0.002*石头

第14个topic:
0.004*原著 + 0.004*监狱 + 0.003*老布 + 0.003*寄 + 0.002*万宝路 + 0.002*200 + 0.002*没有 + 0.002*安迪 + 0.002*三 + 0.002*233

第15个topic:
0.004*GTA + 0.003*支持 + 0.002*粘 + 0.002*帽子 + 0.002*新人 + 0.002*链接 + 0.002*233 + 0.002*机智 + 0.002*兔宝宝 + 0.002*时代

第16个topic:
0.004*机智 + 0.004*爷爷 + 0.003*安迪 + 0.003*真相 + 0.002*帅 + 0.002*同性恋 + 0.002*牢房 + 0.002*他 + 0.002*力量 + 0.002*派

第17个topic:
0.006*握 + 0.005*hope + 0.004*金坷垃 + 0.003*2015817 + 0.003*树 + 0.002*野合 + 0.002*开门 + 0.002*存 + 0.002*永 + 0.002*好戏

第18个topic:
0.005*哈哈 + 0.004*233 + 0.004*哈哈哈 + 0.004*监狱 + 0.003*力量 + 0.003*海报 + 0.003*进 + 0.002*他 + 0.002*字 + 0.002*男主

第19个topic:
0.011*作死 + 0.004*大力 + 0.004*学校 + 0.003*墙上 + 0.003*作 + 0.002*肥皂 + 0.002*233 + 0.002*shit + 0.002*弗里曼 + 0.002*太阳

